SETTING GRID_LENGTH 30
SETTING NB_SPAWN_FOOD 20
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 100
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 100
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 150
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1
SETTING DEFAULT_MASS 1
SETTING DEFAULT_VISION 0
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION True
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 11
GAME NB_BOB_SPAWNED 21
GAME CURRENT_TICK 1
GAME CURRENT_DAY 5
BOB 13 13 10 77.5 0.9 0.91 0 0
BOB 18 19 14 59.9 1.03 1.08 0 0
BOB 12 13 20 163.61 0.99 0.97 1 1
BOB 19 22 20 37.45 0.93 0.91 0 0
BOB 20 19 12 45.83 1.12 1.03 0 1
BOB 15 23 6 54.42 1.02 0.97 0 0
BOB 0 9 13 0.5 1 1 0 0
BOB 1 26 6 49.0 1 1 0 0
BOB 5 27 13 52.0 1 1 0 0
BOB 6 12 14 200 1 1 0 0
BOB 7 18 16 100.5 1 1 0 0
FOOD 0 10 100
FOOD 0 18 100
FOOD 3 12 100
FOOD 3 22 100
FOOD 4 2 100
FOOD 6 18 100
FOOD 10 18 100
FOOD 11 25 100
FOOD 12 14 0.5
FOOD 12 18 100
FOOD 16 19 100
FOOD 16 24 100
FOOD 16 28 100
FOOD 17 1 100
FOOD 19 28 100
FOOD 20 25 100
FOOD 24 20 100
FOOD 26 19 100
FOOD 29 0 100
FOOD 29 27 100
